{
  "name": "@leveloneproject/central-ledger-functional",
  "version": "1.0.0",
  "description": "Functional tests for the LevelOne project's central ledger.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:LevelOneProject/central-ledger.git"
  },
  "scripts": {
    "test": "tape '*.test.js' | faucet",
    "test:xunit": "tape '*.test.js' | tap-xunit",
    "pretest": "standard"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "^7.1.2",
    "supertest": "^2.0.0",
    "tap-xunit": "^1.4.0",
    "tape": "^4.6.0"
  }
}
